# ownership-plotter

./: .gitignore  Dockerfile  README.md  install_latest_and_commit.bash  pom.xml
${project.build.directory}/classes/html_diagram_templates/: example.html
com/glovoapp/ownership-plotter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/glovoapp/ownership-plotter/1.1.0/: ownership-plotter-1.1.0-javadoc.jar.md5  ownership-plotter-1.1.0-javadoc.jar.sha1  ownership-plotter-1.1.0-sources.jar.md5  ownership-plotter-1.1.0-sources.jar.sha1  ownership-plotter-1.1.0.jar.md5  ownership-plotter-1.1.0.jar.sha1  ownership-plotter-1.1.0.pom  ownership-plotter-1.1.0.pom.md5  ownership-plotter-1.1.0.pom.sha1
com/glovoapp/ownership-plotter/14.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ownership-plotter-14.2-20210718.093723-1-javadoc.jar.md5  ownership-plotter-14.2-20210718.093723-1-javadoc.jar.sha1  ownership-plotter-14.2-20210718.093723-1-sources.jar.md5  ownership-plotter-14.2-20210718.093723-1-sources.jar.sha1  ownership-plotter-14.2-20210718.093723-1.jar.md5  ownership-plotter-14.2-20210718.093723-1.jar.sha1  ownership-plotter-14.2-20210718.093723-1.pom.sha1  ownership-plotter-14.2-20210718.094338-2-javadoc.jar.md5  ownership-plotter-14.2-20210718.094338-2-javadoc.jar.sha1  ownership-plotter-14.2-20210718.094338-2-sources.jar.md5  ownership-plotter-14.2-20210718.094338-2-sources.jar.sha1  ownership-plotter-14.2-20210718.094338-2.jar.md5  ownership-plotter-14.2-20210718.094338-2.jar.sha1  ownership-plotter-14.2-20210718.094338-2.pom  ownership-plotter-14.2-20210718.094338-2.pom.md5
com/glovoapp/ownership-plotter/14.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ownership-plotter-14.4-20210718.102326-1-javadoc.jar.md5  ownership-plotter-14.4-20210718.102326-1-javadoc.jar.sha1  ownership-plotter-14.4-20210718.102326-1-sources.jar.md5  ownership-plotter-14.4-20210718.102326-1-sources.jar.sha1  ownership-plotter-14.4-20210718.102326-1.jar.md5  ownership-plotter-14.4-20210718.102326-1.jar.sha1  ownership-plotter-14.4-20210718.102326-1.pom  ownership-plotter-14.4-20210718.102326-1.pom.md5  ownership-plotter-14.4-20210718.102326-1.pom.sha1
com/glovoapp/ownership-plotter/14.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ownership-plotter-14.5-20211108.085915-1-javadoc.jar.md5  ownership-plotter-14.5-20211108.085915-1-javadoc.jar.sha1  ownership-plotter-14.5-20211108.085915-1-sources.jar.md5  ownership-plotter-14.5-20211108.085915-1-sources.jar.sha1  ownership-plotter-14.5-20211108.085915-1.jar.md5  ownership-plotter-14.5-20211108.085915-1.jar.sha1  ownership-plotter-14.5-20211108.085915-1.pom  ownership-plotter-14.5-20211108.085915-1.pom.md5  ownership-plotter-14.5-20211108.085915-1.pom.sha1
com/glovoapp/ownership-plotter/14.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ownership-plotter-14.6-20211111.085241-1-javadoc.jar.md5  ownership-plotter-14.6-20211111.085241-1-javadoc.jar.sha1  ownership-plotter-14.6-20211111.085241-1-sources.jar.md5  ownership-plotter-14.6-20211111.085241-1-sources.jar.sha1  ownership-plotter-14.6-20211111.085241-1.jar.md5  ownership-plotter-14.6-20211111.085241-1.jar.sha1  ownership-plotter-14.6-20211111.085241-1.pom  ownership-plotter-14.6-20211111.085241-1.pom.md5  ownership-plotter-14.6-20211111.085241-1.pom.sha1
src/main/java/com/glovoapp/: LivePlantUMLEditor.java
src/main/java/com/glovoapp/diagrams/: Component.java  Diagram.java  DiagramDataSink.java  DiagramRenderer.java  Identifiable.java  Identifier.java  IdentifierGenerator.java  Relationship.java
src/main/java/com/glovoapp/ownership/: AnnotationBasedClassOwnershipExtractor.java  AnnotationScanner.java  CachedClassOwnershipExtractor.java  CachedParentPackageAnnotationScanner.java  ClassOwnership.java  ClassOwnershipExtractor.java  OwnershipAnnotationDefinition.java  ParentPackageAnnotationScanner.java
src/main/java/com/glovoapp/ownership/classpath/: ClassLoaderClasspathLoader.java  ClasspathLoader.java  ReflectionsClasspathLoader.java  package-info.java
src/main/java/com/glovoapp/ownership/plotting/: ClassOwnershipFilter.java  ClassOwnershipFilterResultListener.java  ClassOwnershipPlotter.java  ClassRelationship.java  DiagramDataPipeline.java  DiagramDataTransformer.java  DiagramFactory.java  DomainOwnershipFilter.java  FeaturesDiagramDataFactory.java  OwnershipContext.java  OwnershipDiagramFactory.java  OwnershipDiagramPipeline.java  OwnershipFilter.java  RelationshipsDiagramDataFactory.java
src/main/java/com/glovoapp/ownership/scanning/: AnnotationScanner.java  CachedParentPackageAnnotationScanner.java  PackageScanningUtils.java  ParentPackageAnnotationScanner.java
src/main/java/com/glovoapp/ownership/shared/: Base64Identifier.java  Base64IdentifierGenerator.java  BufferedDiagramDataSink.java  DiagramToConsoleDataSink.java  DiagramToFileDataSink.java  LazyReference.java  Maps.java  NeighborRandomizerDiagramRendererWrapper.java  Pair.java  ProgressWindow.java  SerializingDiagramRenderer.java  Sets.java  SingletonReference.java  Strings.java  TriConsumer.java  UUIDIdentifier.java  UUIDIdentifierGenerator.java
src/main/resources/html_diagram_templates/: example.html  treemap.html
src/main/resources/templates/: treemap.html
src/test/java/com/glovoapp/ownership/: AnnotationBasedClassOwnershipExtractorTest.java  CachedClassOwnershipExtractorTest.java  ClassOwnershipTest.java  OwnershipAnnotationDefinitionTest.java  ParentPackageAnnotationScannerTest.java
src/test/java/com/glovoapp/ownership/example2/: OwnerWithContextAnnotation.java
src/test/java/com/glovoapp/ownership/examples/: AnotherExampleOwnershipAnnotation.java  ExampleClassWithAnotherOwnershipAnnotation.java  ExampleClassWithBothOwnershipAnnotations.java  ExampleClassWithCircularDependencies.java  ExampleClassWithNoOwnerThatDependsOnIrrelevantClass.java  ExampleClassWithOwner.java  ExampleClassWithoutOwner.java  ExampleOwner.java  (+5 more)
src/test/resources/: logback-test.xml
(+57 files in other folders)
